id
age
sbp
dbp
A1c
bmi
gender_male
ethnicity_NonHispanicBlack
ethnicity_NonHispanicWhite
ethnicity_Other
ethnicity_OtherHispanic
DR1TKCAL_x
DR1TPROT_x
DR1TCARB_x
DR1TSUGR_x
DR1TFIBE_x
DR1TTFAT_x
DR1TSFAT_x
DR1TMFAT_x
DR1TPFAT_x
DR1TCHOL_x
DR1TATOC_x
DR1TATOA_x
DR1TRET_x
DR1TVARA_x
DR1TACAR_x
DR1TBCAR_x
DR1TCRYP_x
DR1TLYCO_x
DR1TLZ_x
DR1TVB1_x
DR1TVB2_x
DR1TNIAC_x
DR1TVB6_x
DR1TFOLA_x
DR1TFA_x
DR1TFF_x
DR1TFDFE_x
DR1TVB12_x
DR1TB12A_x
DR1TVC_x
DR1TVK_x
DR1TCALC_x
DR1TPHOS_x
DR1TMAGN_x
DR1TIRON_x
DR1TZINC_x
DR1TCOPP_x
DR1TSODI_x
DR1TPOTA_x
DR1TSELE_x
DR1TCAFF_x
DR1TTHEO_x
DR1TALCO_x
DR1TMOIS_x
DR1TS040_x
DR1TS060_x
DR1TS080_x
DR1TS100_x
DR1TS120_x
DR1TS140_x
DR1TS160_x
DR1TS180_x
DR1TM161_x
DR1TM181_x
DR1TM201_x
DR1TM221_x
DR1TP182_x
DR1TP183_x
DR1TP184_x
DR1TP204_x
DR1TP205_x
DR1TP225_x
DR1TP226_x
DR1_320_x
DR1_330_x
DR1BWATR_x
wt_x
DR1TKCAL_y
DR1TPROT_y
DR1TCARB_y
DR1TSUGR_y
DR1TFIBE_y
DR1TTFAT_y
DR1TSFAT_y
DR1TMFAT_y
DR1TPFAT_y
DR1TCHOL_y
DR1TATOC_y
DR1TATOA_y
DR1TRET_y
DR1TVARA_y
DR1TACAR_y
DR1TBCAR_y
DR1TCRYP_y
DR1TLYCO_y
DR1TLZ_y
DR1TVB1_y
DR1TVB2_y
DR1TNIAC_y
DR1TVB6_y
DR1TFOLA_y
DR1TFA_y
DR1TFF_y
DR1TFDFE_y
DR1TVB12_y
DR1TB12A_y
DR1TVC_y
DR1TVK_y
DR1TCALC_y
DR1TPHOS_y
DR1TMAGN_y
DR1TIRON_y
DR1TZINC_y
DR1TCOPP_y
DR1TSODI_y
DR1TPOTA_y
DR1TSELE_y
DR1TCAFF_y
DR1TTHEO_y
DR1TALCO_y
DR1TMOIS_y
DR1TS040_y
DR1TS060_y
DR1TS080_y
DR1TS100_y
DR1TS120_y
DR1TS140_y
DR1TS160_y
DR1TS180_y
DR1TM161_y
DR1TM181_y
DR1TM201_y
DR1TM221_y
DR1TP182_y
DR1TP183_y
DR1TP184_y
DR1TP204_y
DR1TP205_y
DR1TP225_y
DR1TP226_y
DR1_320_y
DR1_330_y
DR1BWATR_y
wt_y
DR1TKCAL_x.1
DR1TPROT_x.1
DR1TCARB_x.1
DR1TSUGR_x.1
DR1TFIBE_x.1
DR1TTFAT_x.1
DR1TSFAT_x.1
DR1TMFAT_x.1
DR1TPFAT_x.1
DR1TCHOL_x.1
DR1TATOC_x.1
DR1TATOA_x.1
DR1TRET_x.1
DR1TVARA_x.1
DR1TACAR_x.1
DR1TBCAR_x.1
DR1TCRYP_x.1
DR1TLYCO_x.1
DR1TLZ_x.1
DR1TVB1_x.1
DR1TVB2_x.1
DR1TNIAC_x.1
DR1TVB6_x.1
DR1TFOLA_x.1
DR1TFA_x.1
DR1TFF_x.1
DR1TFDFE_x.1
DR1TVB12_x.1
DR1TB12A_x.1
DR1TVC_x.1
DR1TVK_x.1
DR1TCALC_x.1
DR1TPHOS_x.1
DR1TMAGN_x.1
DR1TIRON_x.1
DR1TZINC_x.1
DR1TCOPP_x.1
DR1TSODI_x.1
DR1TPOTA_x.1
DR1TSELE_x.1
DR1TCAFF_x.1
DR1TTHEO_x.1
DR1TALCO_x.1
DR1TMOIS_x.1
DR1TS040_x.1
DR1TS060_x.1
DR1TS080_x.1
DR1TS100_x.1
DR1TS120_x.1
DR1TS140_x.1
DR1TS160_x.1
DR1TS180_x.1
DR1TM161_x.1
DR1TM181_x.1
DR1TM201_x.1
DR1TM221_x.1
DR1TP182_x.1
DR1TP183_x.1
DR1TP184_x.1
DR1TP204_x.1
DR1TP205_x.1
DR1TP225_x.1
DR1TP226_x.1
DR1_320_x.1
DR1_330_x.1
DR1BWATR_x.1
wt_x.1
DR1TKCAL_y.1
DR1TPROT_y.1
DR1TCARB_y.1
DR1TSUGR_y.1
DR1TFIBE_y.1
DR1TTFAT_y.1
DR1TSFAT_y.1
DR1TMFAT_y.1
DR1TPFAT_y.1
DR1TCHOL_y.1
DR1TATOC_y.1
DR1TATOA_y.1
DR1TRET_y.1
DR1TVARA_y.1
DR1TACAR_y.1
DR1TBCAR_y.1
DR1TCRYP_y.1
DR1TLYCO_y.1
DR1TLZ_y.1
DR1TVB1_y.1
DR1TVB2_y.1
DR1TNIAC_y.1
DR1TVB6_y.1
DR1TFOLA_y.1
DR1TFA_y.1
DR1TFF_y.1
DR1TFDFE_y.1
DR1TVB12_y.1
DR1TB12A_y.1
DR1TVC_y.1
DR1TVK_y.1
DR1TCALC_y.1
DR1TPHOS_y.1
DR1TMAGN_y.1
DR1TIRON_y.1
DR1TZINC_y.1
DR1TCOPP_y.1
DR1TSODI_y.1
DR1TPOTA_y.1
DR1TSELE_y.1
DR1TCAFF_y.1
DR1TTHEO_y.1
DR1TALCO_y.1
DR1TMOIS_y.1
DR1TS040_y.1
DR1TS060_y.1
DR1TS080_y.1
DR1TS100_y.1
DR1TS120_y.1
DR1TS140_y.1
DR1TS160_y.1
DR1TS180_y.1
DR1TM161_y.1
DR1TM181_y.1
DR1TM201_y.1
DR1TM221_y.1
DR1TP182_y.1
DR1TP183_y.1
DR1TP184_y.1
DR1TP204_y.1
DR1TP205_y.1
DR1TP225_y.1
DR1TP226_y.1
DR1_320_y.1
DR1_330_y.1
DR1BWATR_y.1
wt_y.1
DR1TKCAL_x.2
DR1TPROT_x.2
DR1TCARB_x.2
DR1TSUGR_x.2
DR1TFIBE_x.2
DR1TTFAT_x.2
DR1TSFAT_x.2
DR1TMFAT_x.2
DR1TPFAT_x.2
DR1TCHOL_x.2
DR1TATOC_x.2
DR1TATOA_x.2
DR1TRET_x.2
DR1TVARA_x.2
DR1TACAR_x.2
DR1TBCAR_x.2
DR1TCRYP_x.2
DR1TLYCO_x.2
DR1TLZ_x.2
DR1TVB1_x.2
DR1TVB2_x.2
DR1TNIAC_x.2
DR1TVB6_x.2
DR1TFOLA_x.2
DR1TFA_x.2
DR1TFF_x.2
DR1TFDFE_x.2
DR1TVB12_x.2
DR1TB12A_x.2
DR1TVC_x.2
DR1TVK_x.2
DR1TCALC_x.2
DR1TPHOS_x.2
DR1TMAGN_x.2
DR1TIRON_x.2
DR1TZINC_x.2
DR1TCOPP_x.2
DR1TSODI_x.2
DR1TPOTA_x.2
DR1TSELE_x.2
DR1TCAFF_x.2
DR1TTHEO_x.2
DR1TALCO_x.2
DR1TMOIS_x.2
DR1TS040_x.2
DR1TS060_x.2
DR1TS080_x.2
DR1TS100_x.2
DR1TS120_x.2
DR1TS140_x.2
DR1TS160_x.2
DR1TS180_x.2
DR1TM161_x.2
DR1TM181_x.2
DR1TM201_x.2
DR1TM221_x.2
DR1TP182_x.2
DR1TP183_x.2
DR1TP184_x.2
DR1TP204_x.2
DR1TP205_x.2
DR1TP225_x.2
DR1TP226_x.2
DR1_320_x.2
DR1_330_x.2
DR1BWATR_x.2
wt_x.2
DR1TKCAL_y.2
DR1TPROT_y.2
DR1TCARB_y.2
DR1TSUGR_y.2
DR1TFIBE_y.2
DR1TTFAT_y.2
DR1TSFAT_y.2
DR1TMFAT_y.2
DR1TPFAT_y.2
DR1TCHOL_y.2
DR1TATOC_y.2
DR1TATOA_y.2
DR1TRET_y.2
DR1TVARA_y.2
DR1TACAR_y.2
DR1TBCAR_y.2
DR1TCRYP_y.2
DR1TLYCO_y.2
DR1TLZ_y.2
DR1TVB1_y.2
DR1TVB2_y.2
DR1TNIAC_y.2
DR1TVB6_y.2
DR1TFOLA_y.2
DR1TFA_y.2
DR1TFF_y.2
DR1TFDFE_y.2
DR1TVB12_y.2
DR1TB12A_y.2
DR1TVC_y.2
DR1TVK_y.2
DR1TCALC_y.2
DR1TPHOS_y.2
DR1TMAGN_y.2
DR1TIRON_y.2
DR1TZINC_y.2
DR1TCOPP_y.2
DR1TSODI_y.2
DR1TPOTA_y.2
DR1TSELE_y.2
DR1TCAFF_y.2
DR1TTHEO_y.2
DR1TALCO_y.2
DR1TMOIS_y.2
DR1TS040_y.2
DR1TS060_y.2
DR1TS080_y.2
DR1TS100_y.2
DR1TS120_y.2
DR1TS140_y.2
DR1TS160_y.2
DR1TS180_y.2
DR1TM161_y.2
DR1TM181_y.2
DR1TM201_y.2
DR1TM221_y.2
DR1TP182_y.2
DR1TP183_y.2
DR1TP184_y.2
DR1TP204_y.2
DR1TP205_y.2
DR1TP225_y.2
DR1TP226_y.2
DR1_320_y.2
DR1_330_y.2
DR1BWATR_y.2
wt_y.2
DR1TKCAL_x.3
DR1TPROT_x.3
DR1TCARB_x.3
DR1TSUGR_x.3
DR1TFIBE_x.3
DR1TTFAT_x.3
DR1TSFAT_x.3
DR1TMFAT_x.3
DR1TPFAT_x.3
DR1TCHOL_x.3
DR1TATOC_x.3
DR1TATOA_x.3
DR1TRET_x.3
DR1TVARA_x.3
DR1TACAR_x.3
DR1TBCAR_x.3
DR1TCRYP_x.3
DR1TLYCO_x.3
DR1TLZ_x.3
DR1TVB1_x.3
DR1TVB2_x.3
DR1TNIAC_x.3
DR1TVB6_x.3
DR1TFOLA_x.3
DR1TFA_x.3
DR1TFF_x.3
DR1TFDFE_x.3
DR1TVB12_x.3
DR1TB12A_x.3
DR1TVC_x.3
DR1TVK_x.3
DR1TCALC_x.3
DR1TPHOS_x.3
DR1TMAGN_x.3
DR1TIRON_x.3
DR1TZINC_x.3
DR1TCOPP_x.3
DR1TSODI_x.3
DR1TPOTA_x.3
DR1TSELE_x.3
DR1TCAFF_x.3
DR1TTHEO_x.3
DR1TALCO_x.3
DR1TMOIS_x.3
DR1TS040_x.3
DR1TS060_x.3
DR1TS080_x.3
DR1TS100_x.3
DR1TS120_x.3
DR1TS140_x.3
DR1TS160_x.3
DR1TS180_x.3
DR1TM161_x.3
DR1TM181_x.3
DR1TM201_x.3
DR1TM221_x.3
DR1TP182_x.3
DR1TP183_x.3
DR1TP184_x.3
DR1TP204_x.3
DR1TP205_x.3
DR1TP225_x.3
DR1TP226_x.3
DR1_320_x.3
DR1_330_x.3
DR1BWATR_x.3
wt_x.3
DR1TKCAL_y.3
DR1TPROT_y.3
DR1TCARB_y.3
DR1TSUGR_y.3
DR1TFIBE_y.3
DR1TTFAT_y.3
DR1TSFAT_y.3
DR1TMFAT_y.3
DR1TPFAT_y.3
DR1TCHOL_y.3
DR1TATOC_y.3
DR1TATOA_y.3
DR1TRET_y.3
DR1TVARA_y.3
DR1TACAR_y.3
DR1TBCAR_y.3
DR1TCRYP_y.3
DR1TLYCO_y.3
DR1TLZ_y.3
DR1TVB1_y.3
DR1TVB2_y.3
DR1TNIAC_y.3
DR1TVB6_y.3
DR1TFOLA_y.3
DR1TFA_y.3
DR1TFF_y.3
DR1TFDFE_y.3
DR1TVB12_y.3
DR1TB12A_y.3
DR1TVC_y.3
DR1TVK_y.3
DR1TCALC_y.3
DR1TPHOS_y.3
DR1TMAGN_y.3
DR1TIRON_y.3
DR1TZINC_y.3
DR1TCOPP_y.3
DR1TSODI_y.3
DR1TPOTA_y.3
DR1TSELE_y.3
DR1TCAFF_y.3
DR1TTHEO_y.3
DR1TALCO_y.3
DR1TMOIS_y.3
DR1TS040_y.3
DR1TS060_y.3
DR1TS080_y.3
DR1TS100_y.3
DR1TS120_y.3
DR1TS140_y.3
DR1TS160_y.3
DR1TS180_y.3
DR1TM161_y.3
DR1TM181_y.3
DR1TM201_y.3
DR1TM221_y.3
DR1TP182_y.3
DR1TP183_y.3
DR1TP184_y.3
DR1TP204_y.3
DR1TP205_y.3
DR1TP225_y.3
DR1TP226_y.3
DR1_320_y.3
DR1_330_y.3
DR1BWATR_y.3
wt_y.3
DR1TKCAL_x.4
DR1TPROT_x.4
DR1TCARB_x.4
DR1TSUGR_x.4
DR1TFIBE_x.4
DR1TTFAT_x.4
DR1TSFAT_x.4
DR1TMFAT_x.4
DR1TPFAT_x.4
DR1TCHOL_x.4
DR1TATOC_x.4
DR1TATOA_x.4
DR1TRET_x.4
DR1TVARA_x.4
DR1TACAR_x.4
DR1TBCAR_x.4
DR1TCRYP_x.4
DR1TLYCO_x.4
DR1TLZ_x.4
DR1TVB1_x.4
DR1TVB2_x.4
DR1TNIAC_x.4
DR1TVB6_x.4
DR1TFOLA_x.4
DR1TFA_x.4
DR1TFF_x.4
DR1TFDFE_x.4
DR1TVB12_x.4
DR1TB12A_x.4
DR1TVC_x.4
DR1TVK_x.4
DR1TCALC_x.4
DR1TPHOS_x.4
DR1TMAGN_x.4
DR1TIRON_x.4
DR1TZINC_x.4
DR1TCOPP_x.4
DR1TSODI_x.4
DR1TPOTA_x.4
DR1TSELE_x.4
DR1TCAFF_x.4
DR1TTHEO_x.4
DR1TALCO_x.4
DR1TMOIS_x.4
DR1TS040_x.4
DR1TS060_x.4
DR1TS080_x.4
DR1TS100_x.4
DR1TS120_x.4
DR1TS140_x.4
DR1TS160_x.4
DR1TS180_x.4
DR1TM161_x.4
DR1TM181_x.4
DR1TM201_x.4
DR1TM221_x.4
DR1TP182_x.4
DR1TP183_x.4
DR1TP184_x.4
DR1TP204_x.4
DR1TP205_x.4
DR1TP225_x.4
DR1TP226_x.4
DR1_320_x.4
DR1_330_x.4
DR1BWATR_x.4
wt_x.4
DR1TKCAL_y.4
DR1TPROT_y.4
DR1TCARB_y.4
DR1TSUGR_y.4
DR1TFIBE_y.4
DR1TTFAT_y.4
DR1TSFAT_y.4
DR1TMFAT_y.4
DR1TPFAT_y.4
DR1TCHOL_y.4
DR1TATOC_y.4
DR1TATOA_y.4
DR1TRET_y.4
DR1TVARA_y.4
DR1TACAR_y.4
DR1TBCAR_y.4
DR1TCRYP_y.4
DR1TLYCO_y.4
DR1TLZ_y.4
DR1TVB1_y.4
DR1TVB2_y.4
DR1TNIAC_y.4
DR1TVB6_y.4
DR1TFOLA_y.4
DR1TFA_y.4
DR1TFF_y.4
DR1TFDFE_y.4
DR1TVB12_y.4
DR1TB12A_y.4
DR1TVC_y.4
DR1TVK_y.4
DR1TCALC_y.4
DR1TPHOS_y.4
DR1TMAGN_y.4
DR1TIRON_y.4
DR1TZINC_y.4
DR1TCOPP_y.4
DR1TSODI_y.4
DR1TPOTA_y.4
DR1TSELE_y.4
DR1TCAFF_y.4
DR1TTHEO_y.4
DR1TALCO_y.4
DR1TMOIS_y.4
DR1TS040_y.4
DR1TS060_y.4
DR1TS080_y.4
DR1TS100_y.4
DR1TS120_y.4
DR1TS140_y.4
DR1TS160_y.4
DR1TS180_y.4
DR1TM161_y.4
DR1TM181_y.4
DR1TM201_y.4
DR1TM221_y.4
DR1TP182_y.4
DR1TP183_y.4
DR1TP184_y.4
DR1TP204_y.4
DR1TP205_y.4
DR1TP225_y.4
DR1TP226_y.4
DR1_320_y.4
DR1_330_y.4
DR1BWATR_y.4
wt_y.4
